# dog-owner-management

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/andersenlab/assesment/: DogOwnerManagementApplication.java
src/main/java/com/andersenlab/assesment/configuration/: KeycloakConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/andersenlab/assesment/dto/: DogDto.java  DogFilter.java  DogRequestDto.java  OwnerDogLinkDto.java  OwnerDto.java  OwnerFilter.java  OwnerRequestDto.java
src/main/java/com/andersenlab/assesment/dto/breed/: BreedDto.java  BreedFilter.java  BreedRequestDto.java
src/main/java/com/andersenlab/assesment/dto/dog/: CreateDogDto.java  DogDto.java  DogFilter.java  PatchDogDto.java
src/main/java/com/andersenlab/assesment/dto/owner/: CreateOwnerDto.java  KeycloakRoleOperationType.java  OwnerDto.java  OwnerFilter.java  PatchOwnerDto.java  PatchRoleDto.java  Role.java  UserInfoDto.java
src/main/java/com/andersenlab/assesment/entity/: Breed.java  Dog.java  Owner.java
src/main/java/com/andersenlab/assesment/exception/: AbstractCustomException.java  ActionNotAllowedException.java  KeycloakOperationFailedException.java  RegistrationFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/andersenlab/assesment/exception/handler/: RestExceptionHandler.java
src/main/java/com/andersenlab/assesment/exception/model/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java
src/main/java/com/andersenlab/assesment/mapper/: BreedMapper.java  DogMapper.java  OwnerMapper.java
src/main/java/com/andersenlab/assesment/repository/: BreedRepository.java  DogRepository.java  OwnerRepository.java
src/main/java/com/andersenlab/assesment/repository/specification/: ConditionSpecification.java  JoinSpecification.java
src/main/java/com/andersenlab/assesment/rest/controller/: BreedController.java  DogController.java  OwnerController.java
src/main/java/com/andersenlab/assesment/rest/validator/group/: CreateValidation.java
src/main/java/com/andersenlab/assesment/service/: BreedService.java  DogFacade.java  DogService.java  KeycloakService.java  OwnerFacade.java  OwnerService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: create-tables.sql  db.changelog-master.yaml  extend-db-models.sql
src/test/java/com/andersenlab/assesment/data/: BreedTestBuilder.java  DogTestBuilder.java  OwnerTestBuilder.java
src/test/java/com/andersenlab/assesment/rest/controller/: BreedControllerTest.java  DogControllerTest.java  OwnerControllerTest.java
src/test/java/com/andersenlab/assesment/service/: BreedServiceTest.java  DogFacadeTest.java  DogServiceTest.java  OwnerFacadeTest.java  OwnerServiceTest.java
